POST http://localhost:8000/transactions
Content-Type: application/json

{
    "name": "Young's Suncoast Vacation Rentals",
    "description": "Bi-Weekly Paycheck",
    "category": "income",
    "amount": 1148.34,
    "transactionDate": "2023-09-28"
}
###
POST http://localhost:8000/transactions
Content-Type: application/json

{
    "name": "McDonalds",
    "description": "Lunch for josh",
    "category": "expense",
    "amount": 15.23,
    "transactionDate": "2023-08-22"
}
###
POST http://localhost:8000/transactions
Content-Type: application/json

{
    "name": "Jimmy D Realty",
    "description": "Rent for october",
    "category": "expense",
    "amount": 2100.00,
    "transactionDate": "2023-10-01"
}
###
POST http://localhost:8000/transactions
Content-Type: application/json

{
    "name": "State Farm Insurance",
    "description": "josh's car insurance",
    "category": "expense",
    "amount": 9999.99,
    "transactionDate": "2023-08-22"
}
###
POST http://localhost:8000/transactions
Content-Type: application/json

{
    "name": "Chad's Handyman Service",
    "description": "working with Dad",
    "category": "income",
    "amount": 420.00,
    "transactionDate": "2023-10-02"
}


###
GET http://localhost:8000/transactions

###
GET http://localhost:8000/transactions/month
Content-Type: application/json

{
    "month": 6
}

###
GET http://localhost:8000/transactions/date-range
Content-Type: application/json

{
    "beginDate": "March 3, 2023",
    "endDate": "July 7, 2023"
}

###
PATCH http://localhost:8000/transactions/64fe19d71e129a7b4f467ebd
Content-Type: application/json

{
    "name": "Good Shit Under the Sun",
    "transactionDate": "2023-06-09"
}

###
GET http://localhost:8000/transactions/single/64fe19d71e129a7b4f467ebd

###
DELETE http://localhost:8000/transactions/

###
GET http://localhost:8000/transactions/params/transactionDate/2023-06-01/2023-07-01